[Theme]
DisplayName=Cutor Solid
ThemeId={1545A5F7-3E0C-4670-8A21-99FDEEA37AA5}

[Control Panel\Desktop]
Wallpaper=%windir%\CutorModules\Wallpapers\cutor-solid.png
Pattern=
MultimonBackgrounds=0
PicturePosition=4
WindowsSpotlight=0

[Control Panel\Cursors]
AppStarting=%windir%\CutorDesktop\10. Cutor Tweaks\cursor\aero_black_working.ani
Arrow=%windir%\CutorDesktop\10. Cutor Tweaks\cursor\aero_black_arrow.cur
Hand=%windir%\CutorDesktop\10. Cutor Tweaks\cursor\aero_black_link.cur
Help=%windir%\CutorDesktop\10. Cutor Tweaks\cursor\aero_black_helpsel.cur
No=%windir%\CutorDesktop\10. Cutor Tweaks\cursor\aero_black_unavail.cur
NWPen=%windir%\CutorDesktop\10. Cutor Tweaks\cursor\aero_black_pen.cur
SizeAll=%windir%\CutorDesktop\10. Cutor Tweaks\cursor\aero_black_move.cur
SizeNESW=%windir%\CutorDesktop\10. Cutor Tweaks\cursor\aero_black_nesw.cur
SizeNS=%windir%\CutorDesktop\10. Cutor Tweaks\cursor\aero_black_ns.cur
SizeNWSE=%windir%\CutorDesktop\10. Cutor Tweaks\cursor\aero_black_nwse.cur
SizeWE=%windir%\CutorDesktop\10. Cutor Tweaks\cursor\aero_black_ew.cur
UpArrow=%windir%\CutorDesktop\10. Cutor Tweaks\cursor\aero_black_up.cur
Wait=%windir%\CutorDesktop\10. Cutor Tweaks\cursor\aero_black_busy.ani
DefaultValue=Windows Black
Crosshair=
IBeam=

[Sounds]
SchemeName=No Sounds

[VisualStyles]
Path=%SystemRoot%\resources\themes\Aero\Aero.msstyles
ColorStyle=NormalColor
Size=NormalSize
AutoColorization=0
ColorizationColor=0XC42D7D9A
SystemMode=Dark
AppMode=Dark
VisualStyleVersion=10

[MasterThemeSelector]
MTSM=RJSPBS